
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "kitty",
         "source": "~/.config/fastfetch/hyprchan.png",
         "width": 31,
         "height": 14
     },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "host",
            "key": "╭─󰇅 ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─ ",
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─ ",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰯍 ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "╰─󰍹 ",
            "keyColor": "green",
            "compactType": "original"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─ ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "yellow"
        },
	{
	    "type": "packages",
	    "key": "├─󰙵 ",
	    "keyColor": "yellow"
	},
        {
            "type": "de",
            "key": "├─ ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╰─ ",
            "keyColor": "yellow"
        },

        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "format": "{1}@{2}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─ ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "╰─ ",
            "format": "{1} {2}",
            "keyColor": "blue"
        }
    ]
}
