{
    "minimizeToTray": "on",
    "discordBranch": "stable",
    "arRPC": "on",
    "splashColor": "rgb(239, 239, 240)",
    "splashBackground": "rgb(32, 32, 36)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}